/*----FONTS----*/
@montserratReg: 'MontserratRegular', sans-serif;
@montserratBlack: 'MontserratBlack', sans-serif;
@crimsonTextItalic: 'CrimsonTextItalic', sans-serif;
@crimsonTextRoman: 'CrimsonTextRoman', sans-serif;

/*----COLORS----*/
@color_black: #232324;
@color_green: #6cc372;
@color_grey: #f0f0f0;
@color_red: #eb4f4e;