@import "project.less";
@import "smart-grid.less";
@import "../fonts/fonts.css";

.reset();

body {
	background-color: #e4e5e7;
}
.wrapper{
	.wrapper();
}

// .debug{
// 	.debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
// }


/*--------------------
				header
---------------------*/
.header {
	background: #fff;
	.items {
		.row-flex();
		.item {
			.col-padding();
		}
	}
	.header-up {
		border-bottom: 1px solid #666;
		.items {
			min-height: 90px;
			.item-left {
				.row-flex();
				.size(3);
				padding-left: 0;
				margin-left: @offset_one_side;
				align-items: center;
				position: relative;
				button {
					position: absolute;
					top: 50%;
					left: 4%;
					transform: translate(-50%,-50%);
					cursor: pointer;
					transition: .2s;
					border: none;
					outline: none;
					&:hover {
						transform: translate(-50%,-50%);
						.line:nth-child(1) {
							top: 2px;
							left: 5px;
							transform: translateY(5px) rotate(-45deg);
						}
						.line:nth-child(3) {
							top: -2px;
							left: 5px;
							transform: translateY(-5px) rotate(45deg)
						}
						.line:nth-child(2) {
							opacity: 0
						}
					}
				}
				.line	{
					position: relative;
					height: 2px;
					width: 20px;
					top: 50%;
					left: 50%;
					background-color: #333366;
					display: block;
					margin: 5px 0;
					transition: .2s;
					transform: translate(-50%,-50%);
				}
				img {
					margin-left: 50px;
				}
			}
			.item-center {
				.size(6);
				.row-flex();
				ul {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				li:not(:last-child) {
					margin-right: 30px;
				}
				a {
					font-family: @montserratReg;
					font-size: 14px;
					color: #343e5c;
					text-decoration: none;
				}
			}
			.item-right{
				.size(3);
				.row-flex();
				padding-right: 0;
				margin-right: @offset_one_side;
				align-items: center;
				justify-content: flex-end;
				.cart {
					display: flex;
					align-items: center;
					margin-right: 30px;
					p {
						margin: 0 7px;
					}
					span {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 25px;
						height: 25px;
						border-radius: 25px;
						border: none;
						background: #e3e8f0;
						font-family: @montserratReg;
						font-size: 11px;
						color: #343e5c;
					}
				}
				button {
					padding: 10px 15px;
					border: 1px solid #e3e8f0;
					border-radius: 25px;
					color: #343e5c;
					text-transform: uppercase;
					//margin-bottom: 100px;
					&:hover {
						color: #b9bed1;
						border: 1px solid #343e5c;
						transition: all 0.2s;
						cursor: pointer;
					}
				}
			}
		}
	}
	.header-down {
		.items {
			min-height: 56px;
			.item-left{
				.size(9);
				.row-flex();
				padding-left: 0;
				margin-left: @offset_one_side;
				ul {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				li:not(:last-child) {
					margin-right: 30px;
				}
				a {
					font-family: @montserratReg;
					font-size: 11px;
					color: #b9bed1;
					text-decoration: none;
					text-transform: uppercase;
					&:hover {
						color: #343e5c;
					}
				}
			}
			.item-right{
				.size(3);
				.row-flex();
				padding-right: 0;
				margin-right: @offset_one_side;
				align-items: center;
				justify-content: flex-end;
				a {
					font-family: @montserratReg;
					font-size: 11px;
					text-transform: uppercase;
					color: #b9bed1;
					text-decoration: none;
				}
				.search{
					margin-left: 50px;
					.img {
						margin-right: 10px;
					}
					input {
						width: 120px;
						border: none;
						font-family: @montserratReg;
						font-size: 14px;
						color: #b9bed1;
					}
				}
			}
		}
	}
}
/*--------------------
				banner
---------------------*/
.banner {
	background-color: #222328;
	.items {
		.row-flex();
		background: #222328 url(../img/project/iphone_6.png) no-repeat center;
		max-width: 1170px;
		.item {
			.col-padding();
		}
		.item-left{
			.size(5);
			padding-left: 0;
			margin-left: @offset_one_side;
			padding-left: 100px;
			color: #ffffff;
			h2 {
				font-family: @montserratBlack;
				font-size: 42px;
				margin-top: 100px;
				margin-bottom: 20px;
			}
			p {
				font-family: @crimsonTextRoman;
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 60px;
			}
			button {
				background-color: #3b55e6;
				padding: 15px 50px;
				border: none;
				border-radius: 25px;
				color: #fff;
				text-transform: uppercase;
				margin-bottom: 100px;
				&:hover {
					color: #222328;
					transition: all 0.2s;
					cursor: pointer;
				}
			}
		}
		.item-right{
			.size(6);
			padding-right: 0;
			margin-right: @offset_one_side;
		}
	}
}
/*--------------------
				sort
---------------------*/
.sort {
	margin-top: 50px;
	.items {
		background: #fff;
		border-radius: 10px;
		margin: none;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-family: @montserratReg;
		font-size: 11px;
		color: #a1a8bd;
		padding: 0 20px;
		min-height: 56px;
		text-transform: uppercase;
		input {
			border-radius: 15px;
			border: 1px solid #e3e8f0;
			background-color: #f0f2f7;
			color: #c7ccdc;
			margin: 0 10px;
			padding: 5px 14px;
		}
		.input-key {
			width: 145px;
		}
		.input-prise {
			width: 50px;
		}
	}
}
/*--------------------
				main
---------------------*/
.main {
	margin-top: 30px;
	.items {
		.row-flex();
		.item {
			.col();
		}
		/*--------------------
					filters
		---------------------*/
		.item-left{
			.size(3);
			.items {
				.row-flex();
				.item {
					.col();
					.size(12);
					background: #fff;
					border-radius: 10px;
					margin-bottom: 30px;
					h2 {
						text-transform: uppercase;
					}
					h2, li {
						border-bottom: 1px solid #f0f2f7;
						position: relative;
					}
					h2, a, p, span {
						font-family: @montserratReg;
						font-size: 12px;
						color: #343e5c;
						text-decoration: none;
						line-height: 40px;
						padding: 0 20px;
					}
					span {
						color: #b8bfd3;
					}
					a:before {
						content: '\003E';
						position: absolute;
						right: 20px;
					}
					.form__list {
						display: flex;
						flex-direction: column;
					}
					.form__item {
						display: flex;
						justify-content: space-between;
					}
					input {
						margin-right: 20px;
					}
				}
			}
		}
		/*--------------------
					products
		---------------------*/
		.item-right {
			.size(9);
			.products {
				.items {
					.row-flex();
					.item {
						.col();
						.size(4);
						.size-md(6);
						.size-sm(12);
						//.size-xs(12);
						background: #fff;
						border-radius: 10px;
						margin-bottom: 30px;
						padding: 20px;
						align-items: center;
						text-align: center;
						display: flex;
						flex-direction: column;
						h3 {
							font-family: @montserratReg;
							font-size: 16px;
							color: #222328;
							margin-top: auto;
							margin-bottom: 10px;
							line-height: 20px;
						}
						.h3sub {
							font-family: @montserratReg;
							font-size: 12px;
							color: #b9bed1;
							text-transform: uppercase;
							margin-bottom: 15px;
						}
						.prise-new {
							font-family: @montserratReg;
							font-size: 14px;
							line-height: 20px;
							color: #3a405b;
							margin-bottom: 15px;
						}
					}
					.item_big {
						.size(8);
						.size-md(12);
						.size-sm(12);
						padding: 0;
					}
				}
			}
		}
		/*--------------------
					pagination
		---------------------*/
		.item-down{
			background: #fff;
			.size(12);
			.pagination {
				display: flex;
				justify-content: center;
				list-style: none;
				a {
					display: flex;
					justify-content: center;
					font-family: @montserratReg;
					font-size: 14px;
					text-decoration: none;
					margin: 20px;
					color: #3a405b;
					line-height: 52px;
					&:hover {
						width: 50px;
						height: 50px;
						border-radius: 100%;
						background-color: #fff;
						color: #b9bed1;
						box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
						margin: 20px 0;
					}
				}
			}
		}
	}
}
/*--------------------
			bestsellers
---------------------*/
.bestsellers {
	padding-bottom: 52px;
	h4{
		font-family: @montserratReg;
		font-size: 11px;
		color: #3a405b;
		background: #fff;
		text-transform: uppercase;
		letter-spacing: 1px;
		text-align: center;
		padding: 24px 0;
	}
	.items {
		.row-flex();
		.item {
			.col-padding();
			.size(3);
			background: #fff;
			border: 1px solid #a1a6bb;
			padding: 10px;
			align-items: center;
			display: flex;
			flex-direction: column;
			img {
				margin: auto 20px;
				width: 70%;
			}
			h3 {
				font-family: @montserratReg;
				font-size: 16px;
				color: #343e5c;
				margin-bottom: 10px;
			}
			.h3sub {
				font-family: @montserratReg;
				font-size: 11px;
				color: #a1a8bd;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			&-prise {
				display: flex;
				justify-content: center;
				margin-bottom: 30px;
				.prise {
					margin-right: 20px;
					text-decoration: line-through;
					color: #b9bed1;
				}
				.prise-new {
					color: #343e5c;
				}
			}
		}	
	}
	.item-left{
		margin-left: @offset_one_side;
	}
	.item-right{
		margin-right: @offset_one_side;
	}
}
			
/*--------------------
			testimoials
---------------------*/
.testimoials {
	background-color: #fff;
	padding: 70px 0;
	h2{
		font-family: @montserratBlack;
		font-size: 32px;
		color: #1c1e23;
		text-align: center;
		margin-bottom: 20px;
	}
	.h2sub{
		font-family: @crimsonTextItalic;
		font-size: 16px;
		color: #b9bccf;
		margin-bottom: 50px;
		text-align: center;
	}
	.items {
		.row-flex();
		.item {
			.col();
			.size(4);
			&-flex {
				display: flex;
				.img {
					border-radius: 50%;
					margin-right: 20px;
					margin-bottom: 20px;
				}
				.name {
					font-family: @montserratReg;
					font-size: 14px;
					color: #3e425a;
					line-height: 20px;
				}
				.job {
					font-family: @crimsonTextItalic;
					font-size: 14px;
					color: #3e425a;
				}
			}
			.text {
				font-family: @crimsonTextRoman;
				font-size: 16px;
				color: #3e425a;
				line-height: 24px;
			}
		}
	}
}
/*--------------------
				footer
---------------------*/
.footer {
	background: #222328;
	.items {
		.row-flex();
		.item {
			min-height: 150px;
			.col-padding();
		}
	}
	.footer-up {
		.item-left{
			.size(2);
			padding-left: 0;
			margin-left: @offset_one_side;
			display: flex;
			align-items: center;
		}
		.item-center, ul {
			.size(8);
			display: flex;
			align-items: center;
			justify-content: center;
			a {
				font-family: @montserratReg;
				font-size: 12px;
				text-transform: uppercase;
				color: #fff;
				text-decoration: none;
			}
			li:not(:last-child) {
				margin-right: 30px;
			}
		}
		.item-right{
			.size(2);
			padding-right: 0;
			margin-right: @offset_one_side;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			img {
				margin-left: 20px;
			}
		}
	}
	.footer-down {
		border-top: 1px solid #333333;
		.item-left{
			.size(6);
			padding-left: 0;
			margin-left: @offset_one_side;
			display: flex;
			align-items: center;
			font-family: @crimsonTextItalic;
			font-size: 14px;
			color: #666;
			line-height: 22px;
		}
		.item-right{
			.size(6);
			padding-right: 0;
			margin-right: @offset_one_side;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			color: #666;
			p {
				margin-left: 25px;
			}
		}
	}
}
